[uwsgi]

# Set the correct directory and call olirowan-blog as app
chdir = /application
module = olirowanxyz:app
callable = app

processes = 1


protocol = http
master = true


chmod-socket = 660
http-timeout = 300

vacuum = true
die-on-term = true

buffer-size = 32768
post-buffering = 32768