server {

    # listen on port 80 (http)
    listen 80 default_server;
    server_name _;

    return 301 https://blog.olirowan.com$request_uri;

    if ($host = blog.olirowan.com) {
        return 301 https://$host$request_uri;
    }

}

server {

    # listen on port 443 (https)
    listen 443 ssl;
    server_name blog.olirowan.com;

    # location of the self-signed SSL certificate
    ssl_certificate /etc/letsencrypt/live/olirowan.xyz-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/olirowan.xyz-0001/privkey.pem; # managed by Certbot

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://localhost:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /app/shares/olirowan-blog/app/static;
        expires 30d;
    }

    location /favicon.ico {
        alias /app/shares/olirowan-blog/app/static/images/favicon.ico;
    }

    if ($host = olirowan.com) {
        return 301 https://blog.olirowan.com$request_uri;
    } # managed by Certbot


    if ($host = www.olirowan.com) {
        return 301 https://blog.olirowan.com$request_uri;
    } # managed by Certbot


}
