server {
    server_name olirowan.xyz;
    return 301 https://blog.olirowan.com$request_uri;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/olirowan.xyz-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/olirowan.xyz-0001/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = olirowan.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name olirowan.xyz;
    listen 80;
    return 404; # managed by Certbot

}
